##! ====== ENVIRONMENT VARIABLES FOR TRIMLY ====== *##

#* ====== CLIENT URL SECTION ====== *#
VITE_FRONTEND_URL = YOUR_FRONTEND_URL

#* ====== API URL SECTION ====== *#
VITE_SOCKET_SERVER_URL = YOUR_SOCKET_SERVER_URL
VITE_AUTH_API_URI = YOUR_AUTH_API_URI
VITE_PRIVATE_API_URL = YOUR_PRIVATE_API_URL
VITE_FACE_SHAPE_DETECTION_API_URI = YOUR_FACE_SHAPE_DETECTION_API_URI

#* ====== CLOUDINARY SECTION ====== *#
VITE_CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
VITE_CLOUDINARY_IMAGE_UPLOAD_PRESET = YOUR_CLOUDINARY_UPLOAD_PRESET

#* ====== GOOGLE OAUTH SECTION ====== *#
VITE_GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET

#* ====== PAYMENT SECTION ====== *#
VITE_RAZORPAY_KEY_ID = YOUR_RAZORPAY_KEY_ID
